{
  "name": "yaver-backend",
  "version": "1.0.0",
  "description": "Yaver.io Convex backend — auth + peer discovery",
  "private": true,
  "scripts": {
    "dev": "npx convex dev",
    "deploy": "npx convex deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convex": "^1.32.0"
  }
}
